<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf8">




	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="script.js"></script>
	<style>
		canvas {
			display: block;
			margin: 0 auto;
		}

		div {
			display: inline-block;
		}

		h1 {
			padding: 20px;
			text-align: center;
		}

		body {
			font-family: 'Noto Sans', sans-serif !important;
		}
	</style>

</head>

<body>


	<table class="table table-hover">
		<thead>
			<tr>
				<h1>Ծրագրավորում</h1>
			</tr>
			<tr>
				<h1>Sahag Aroian</h1>
			</tr>
			<tr>
				<th scope="col">#</th>
				<th scope="col">Գույն</th>
				<th scope="col">Նկարագրություն</th>
				<th scope="col">Ծնվել է</th>
				<th scope="col">Քանակը</th>
			</tr>c
		</thead>
		<tbody>
			<tr>
				<th scope="row">1</th>
				<td scope="row" style="background-color:green;"></td>
				<td>Կանաչը խոտն է, բազմանում է գարնանն ու ամռանը , երբ էներգիան մեծ կամ հավասար է 10-ի,մահանում է երբ նրան ուտում է խոտակերը</td>
				<td id="grassCount"></td>
				<td id="grassqanak"></td>
			</tr>
			<tr>
				<th scope="row">2</th>
				<td scope="row" style="background-color:orange;"></td>
				<td>Դեղինը խոտակերն է, որը չի բազմանում ձմռանն ու աշնանը ,մահանում է, երբ էներգիան փոքր է 5-ից կամ
					երբ նրան ուտում է գիշատիչը:</td>
				<td id="grassEaterCount"></td>
				<td id="xotakerqanak"></td>
			</tr>
			<tr>
				<th scope="row">3</th>
				<td scope="row" style="background-color:red;"></td>
				<td> Կարմիրը գիշատիչն է, չի բազմանում ձմռանը ,մահանում է, երբ էներգիան հավասար է 6-ի կամ
					երբ նրան ուտում է որսորդը:</td>
				<td id="gishatichCountElement"></td>
				<td id="gishatichnerqanak"></td>
			</tr>
			<tr>
				<th scope="row">4</th>
				<td scope="row" style="background-color:brown;"></td>
				<td>Դարչնագույնը որսորդն է է, չի բազմանում ձմռանը ,մահանում է, երբ էներգիան հավասար է 5-ի կամ,
					երբ նրան ուտում է վիշապը:</td>
				<td id="vorsordCountElement"></td>
				<td id="vorsordqanak"></td>
			</tr>
			<tr>
				<th scope="row">5</th>
				<td scope="row" style="background-color:black;"></td>
				<td>Սևը մահն է , բազմանում է, երբ էներգիան մեծ կամ հավասար է 18-ի ,մահանում է, երբ էներգիան հավասար է 2-ի կամ,
					երբ նրան ուտում է կյանքը:</td>
				<td id="mahCountElement"></td>
				<td id="mahqanak"></td>
			</tr>
			<tr>
				<th scope="row">6</th>
				<td scope="row" style="background-color:turquoise;"></td>
				<td>Փիրուզագույնը վիշապն է, բազմանում է, երբ էներգիան մեծ կամ հավասար է 10-ի,չի բազմանում ձմռանը ,մահանում է, երբ էներգիան հավասար է 6-ի:</td>
				<td id="dragonCountElement"></td>
				<td id="dragonqanak"></td>
			</tr>
			<tr>
				<th scope="row">7</th>
				<td scope="row" style="background-color:white;"></td>
				<td>Սպիտակը կյանքն է, բազմանում է, երբ էներգիան մեծ կամ հավասար է 11-ի, չի բազմանում ձմռանն ու աշնանը ,մահանում է, երբ էներգիան հավասար է 6-ի</td>
				<td id="lifeCountElement"></td>
				<td id="lifeqanak"></td>
			</tr>
		</tbody>
	</table>

	<h1 id="season"></h1>


	<script src="p5.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	

</body>

</html>